# EveryonesComplication

./: README.md
CustomComplication/: build.gradle  settings.gradle
CustomComplication/ecmplib/: build.gradle
CustomComplication/ecmplib/src/main/: AndroidManifest.xml
CustomComplication/ecmplib/src/main/java/com/artrointel/customcomplication/boundary/: Payload.kt  SharedPreferenceDAO.kt
CustomComplication/ecmplib/src/main/java/com/artrointel/customcomplication/template/: TemplateComplicationBroadcastReceiver.kt  TemplateComplicationService.kt
CustomComplication/ecmplib/src/main/java/com/artrointel/customcomplication/utils/: ComplicationDataCreator.kt
CustomComplication/ecmplib/src/main/res/values/: strings.xml
CustomComplication/everyonescomplication/: build.gradle
CustomComplication/everyonescomplication/release/: everyonescomplication-release.aab
CustomComplication/everyonescomplication/src/main/: AndroidManifest.xml
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/backgroundcomplication/: BackgroundImageComplication.kt  ImageComplicationPayload.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/crypto/: CryptoAPI.java  CryptoComplicationBroadcast.kt  CryptoComplicationService.kt  CryptoConfigurationActivity.kt  CryptoDataManager.kt  CryptoPayload.kt  CryptoPayloadManager.kt  CryptoSymbols.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/crypto/model/: CryptoAPI.java  CryptoConnection.kt  CryptoInfo.kt  CryptoParser.kt  CryptoUserConfig.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/example/: CounterComplicationBroadcast.kt  CounterComplicationService.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/image/: ImagePayload.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/test/: CounterComplicationBroadcast.kt  CounterComplicationService.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/textline/: TextLineComplicationBroadcast.kt  TextLineComplicationService.kt  TextLineConfigurationActivity.kt  TextLinePayload.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/textlinecomplication/: TextLineComplicationBroadcast.kt  TextLineComplicationService.kt  TextLineConfigurationActivity.kt  TextLinePayload.kt
CustomComplication/everyonescomplication/src/main/java/com/artrointel/everyonescomplication/utils/: IconCreator.kt
CustomComplication/everyonescomplication/src/main/res/layout/: crypto_configurations.xml  crypto_item_top.xml  textline_configurations.xml  textline_item.xml  textline_item_interval.xml
CustomComplication/everyonescomplication/src/main/res/values/: strings.xml  styles.xml  unit_of_time.xml
CustomComplication/gradle/wrapper/: gradle-wrapper.properties
