<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="configActivity"
            type="com.artrointel.everyonescomplication.crypto.CryptoConfigurationActivity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_interval"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Coin Cap. Top"
            android:textAlignment="center"
            android:textSize="8dp"/>
        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:textSize="12dp"/>
    </LinearLayout>
</layout>
